{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["proxy", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Proxi",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/system-16.png",
      "32": "icons/system-32.png",
      "48": "icons/system-48.png",
      "128": "icons/system-128.png"
    }
  },
  "icons": {
    "16": "icons/global-16.png",
    "32": "icons/global-32.png",
    "48": "icons/global-48.png",
    "128": "icons/global-128.png"
  }
}
